{% extends 'health/base.html' %}
{%block content%}
<!DOCTYPE html>
<html>
    <head>
        <title>Health++</title> 
        <link rel="icon" href="./images/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
        <style>
            .appointmentList{
                margin-left: 10px;
                margin-right: 10px;
            }
            .View{
                color: blue;
                font-weight: 500;
                border: none;
                background: none;
            }
            .View:hover{
                color: red;
            }
            .status{
                margin-left: 20px;
                margin-right: 20px;
            }
            .i{
                margin: 5px;
                width: 80px;
                height: 80px;
            }
            .c{
                background-color: #d7dae0;
                border-radius: 20px;
                margin: 20px;
            }
            .Visits{
                font-size: large;
                margin-top: 10px;  
                margin-left: 110px;
                margin-right: 20px;
                margin-bottom: 0%;
            }
            .Visit_number{
                margin-top: 10px;
                margin-left: 150px;
                font-weight: bold;
                font-size: large;
                color: black;
            }
            td ,th{
                white-space : nowrap;
                overflow: hidden;
            }
        </style>
    </head>
    {%if user.account.Role == 'Student' %}
    <body>
        <div class="mt-5 mx-5">
            <!-- <h3>Add New Medical Record</h3> -->

            <!-- doctor form  -->
            
            {%if submit == 0%}
            <br>
        
            <form method = "get" action = {% url 'health_records' %} >
                <div class="row">
                  <label htmlFor="validation01" class=" form-label col-sm-2 col-form-label" style="display:inline-block">Username</label>
                  <!-- <p>&nbsp;&nbsp;</p> -->
                  <div class="col">
                    <!-- <input type="email" class="form-control" id="inputEmail3"> -->
                    <input name="username" type="text" class="form-control" required="True" placeholder="@patient" id="validation01" />
                  </div>
                </div>
            
            <div style="display: flex; place-content: space-around space-evenly;">

                <!-- <form action="">
                    <div class="" style="display:inline">
                        <label htmlFor="validation01" class="form-label" for="user-name">Username of patient</label>
                        <input name="username" type="text" class="form-control float-left" required="True" placeholder="@patient" id="user-name" />
                    </div>
                </form>  -->
            
                <div class="button">
                    <button type="button" onclick = submit() name="value" class="btn btn-primary">View Health Records</button>
                </div>
            </div>  
            </form>
            

            <form method = "get" action = {% url 'add_health_records' %} >

            <div style="display: flex; place-content: space-around space-evenly;">
                <div class="button">
                    <button type="submit" onclick = submit() name="value" value="create" class="btn btn-primary">Create Health Records</button>
                </div>
            </div>  
            </form>
            {% endif%}
            
            <!-- doctor form  -->
            {%if submit == 1%}
            <form method = 'POST' action={%url 'create_health_record' %} class="row g-3 needs-validation" novalidate>
                {% csrf_token %}
                <div class="col-sm-8 col-lg-7">
                    <label htmlFor="validation01" class="form-label">Username of patient</label>
                    <input name="username" type="text"  class="form-control float-left" required="True" placeholder="@patient"/>
                </div>
                <div class="col-sm-8 col-lg-7">
                    <label htmlFor="validation02" class="form-label">Disease Diagnosed</label>
                    <input type="text" name="disease" class="form-control float-left" required="True" placeholder="e.g. Dengue/Fever"/>
                </div>
                <div class="col-sm-8 col-lg-7">
                    <label htmlFor="validation02" class="form-label">Symptoms and Tests Results</label>
                    <input name="symptoms" type="text"  class="form-control text-left" rows="3"></input>
                </div>
                <div class="col-sm-8 col-lg-7">
                    <label htmlFor="validation02" class="form-label">Prescription</label>
                    <input name="prescription" type="text" class="form-control text-left" rows="5"></input>
                </div>
                <div class="col-sm-8 col-lg-7">
                    <label htmlFor="validation02" class="form-label">Comments</label>
                    <input type="text" name="comments" class="form-control float-left" required="True" placeholder="e.g. Dengue/Fever"/>
                </div>
                <br>
                <div class="col-7">
                    <button class="btn btn-primary" style='float: right;' type="submit">Add Record</button>
                </div>
            </form>
            {%endif%}
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    {%else%}
    <h1>You are not authorized to access this page</h1> 
    {%endif%}
</html>
{% endblock %}